# promotion-rule-live-update

./: Jenkinsfile  Jenkinsfile-from-gitlab-rules  README.md  pom.xml
promote/rule-sets/: test-rule-set.json
promote/rules/: test-version-pattern.groovy
src/main/java/org/commonjava/indy/promotion/validation/: RuleFormatValidation.java
